<div class="totem">
    <ul>
        <li>
            <a class="hint--top  hint--medium" data-hint="Restaurant">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                  <path d="M389.4 30.9c0 0 1.4-27.8-41-27.7 -42.4 0.2-41.9 27.2-41.9 27.2v278h28.1v182.1c0 0-0.4 18.4 24.9 18 25.3-0.4 30-4.5 30-17V30.9z"/>
                  <path d="M244 7.4c0 0 0.1-4-8.8-4 -8.8 0-8.9 4-8.9 4l0.1 117.6h-17.1l0.2-117.6c0 0-0.2-4.3-8.8-4.2 -9 0.2-9 4.2-9 4.2v117.6h-16.6V7.6c0 0-0.2-4.4-9-4.4 -8.7 0-8.7 4.2-8.7 4.2v117.6H140V7.2c0 0 0-3.8-8.3-3.7 -9 0.1-9.2 3.7-9.2 3.7v179.3c0 0 0.2 18.5 34.8 18.5v285.9c0 0 0.7 17.2 26.4 17.2 25.7 0 25.5-17.2 25.5-17.2l0.2-285.8c0 0 34.6 3.1 34.7-18.3C244.1 164.7 244 7.4 244 7.4"/>
                </svg>
            </a>
        </li>
        <li>
            <a class="hint--top  hint--medium" 
                <?php if(function_exists('qtranxf_getLanguage')) { ?>
                <?php if (qtranxf_getLanguage()=='ca'): ?>
                data-hint="Cafeteria"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='es'): ?>
                data-hint="Cafetería"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='en'): ?>
                data-hint="Cafeteria"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='fr'): ?>
                data-hint="Cafétéria"
                <?php endif; ?>
                <?php } ?>
                >
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                  <path d="M450.7 438.6H44.3c0 33.2 25.3 48.6 45.6 48.6h315.1C429.4 487.2 450.7 468.1 450.7 438.6"/>
                  <path d="M389.9 196.4H116V384c0 24.3 21 43.6 43.8 43.6h177.6c25.7 0 43.1-21.5 43.1-43.6v-22.9c50.6 0 87.4-38 87.4-82.3C467.8 233.5 438.1 196.4 389.9 196.4M380.4 326.9v-96.8c51.2 0 55.2 32.9 55.1 48.7C435.5 304.6 424.9 326.9 380.4 326.9"/>
                  <path d="M213.1 24.7c0 0 35.4 34.2 35.4 63.6 0 29.5-11.5 38.5-14.6 49.8 -3.3 12.5 4 39.3 8.7 51.1 -18.9-13.6-35.4-24.2-36.6-49 -1.2-24.8 16.5-29.5 16.5-54.2S213.1 24.7 213.1 24.7"/>
                  <path d="M253.6 57.5c0 0 35.5 27.4 35.5 51 0 23.6-11.6 30.8-14.6 39.8 -3.4 10 4 31.5 8.7 40.9 -18.9-10.9-35.5-19.4-36.7-39.2 -1.2-19.9 16.5-23.6 16.5-43.4C263 86.7 253.6 57.5 253.6 57.5"/>
                </svg>
            </a>
        </li>
        <li>
            <a class="hint--top  hint--medium" 
                <?php if(function_exists('qtranxf_getLanguage')) { ?>
                <?php if (qtranxf_getLanguage()=='ca'): ?>
                data-hint="Wi-Fi a totes les habitacions"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='es'): ?>
                data-hint="Wi-Fi en todas las habitacions"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='en'): ?>
                data-hint="Wi-Fi in all rooms"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='fr'): ?>
                data-hint="Wi-Fi dans toutes les chambres"
                <?php endif; ?>
                <?php } ?>
                >
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                  <path d="M101.3 322.4c45.8 0 83 37.2 83 83 0 16.7 13.6 30.3 30.3 30.3 16.7 0 30.2-13.6 30.2-30.3 0-79.1-64.4-143.5-143.5-143.5 -16.7 0-30.2 13.6-30.2 30.3C71.1 308.9 84.6 322.4 101.3 322.4z"/>
                  <path d="M296 389c0 16.7 13.5 30.2 30.2 30.2 16.7 0 30.3-13.5 30.3-30.2 0-131.6-107.1-238.7-238.7-238.7 -16.7 0-30.2 13.6-30.2 30.3 0 16.7 13.5 30.3 30.2 30.3C216 210.8 296 290.7 296 389z"/>
                  <path d="M93.5 64.2c0 16.7 13.5 30.3 30.2 30.3 162.3 0 294.3 132 294.3 294.3 0 16.7 13.5 30.2 30.2 30.2 16.7 0 30.3-13.5 30.3-30.2 0-193.7-156-351.6-349-354.7h-7.8C106 35.1 93.5 48.2 93.5 64.2z"/>
                  <path d="M88.7 477c29.5 0 53.5-23.9 53.5-53.4 0-29.5-23.9-53.4-53.5-53.4 -29.5 0-53.4 23.9-53.4 53.4C35.3 453.1 59.2 477 88.7 477z"/>
                </svg>
            </a>
        </li>
        <li>
            <a class="hint--top  hint--medium" 
                <?php if(function_exists('qtranxf_getLanguage')) { ?>
                <?php if (qtranxf_getLanguage()=='ca'): ?>
                data-hint="Piscina"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='es'): ?>
                data-hint="Piscina"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='en'): ?>
                data-hint="Swimming pool"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='fr'): ?>
                data-hint="Piscine"
                <?php endif; ?>
                <?php } ?>
                >
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                  <path d="M484.7 380.5c-10 0-19.5-2.3-28.1-6.1 -8.7-4-18.7-6.4-29-6.4 -10.4 0-20.3 2.4-29 6.4 -8.5 3.9-18.1 6.1-28.1 6.1 -10 0-19.5-2.3-28.1-6.1 -8.9-4-18.8-6.4-29-6.4 -10.4 0-20.3 2.4-29 6.4 -8.5 3.9-18.2 6.1-28.1 6.1 -10 0-19.6-2.3-28.2-6.1 -8.7-4-18.6-6.4-28.9-6.4 -10.3 0-20.2 2.4-29 6.4 -8.5 3.9-18.2 6.1-28.2 6.1 -9.9 0-19.5-2.3-28.1-6.1 -8.7-4-18.6-6.4-29-6.4 -10.2 0-20.1 2.4-28.9 6.4 -8.7 3.9-18.2 6.1-28.2 6.1v-42.2c10 0 19.5-2.3 28.2-6 8.7-4.1 18.6-6.5 28.9-6.5 10.4 0 20.3 2.4 29 6.5 8.5 3.7 18.2 6 28.1 6 10 0 19.7-2.3 28.2-6 8.8-4.1 18.6-6.5 29-6.5 10.2 0 20.1 2.4 28.9 6.5 8.7 3.7 18.2 6 28.2 6 9.9 0 19.5-2.3 28.1-6 8.8-4.1 18.6-6.5 29-6.5 10.2 0 20.1 2.4 29 6.5 8.5 3.7 18.1 6 28.1 6 10 0 19.6-2.3 28.1-6 8.7-4.1 18.6-6.5 29-6.5 10.3 0 20.3 2.4 29 6.5 8.5 3.7 18.1 6 28.1 6V380.5z"/>
                  <path d="M484.7 457.6c-10 0-19.5-2.3-28.1-6.1 -8.7-4-18.7-6.4-29-6.4 -10.4 0-20.3 2.4-29 6.4 -8.5 3.9-18.1 6.1-28.1 6.1 -10 0-19.5-2.3-28.1-6.1 -8.9-4-18.8-6.4-29-6.4 -10.4 0-20.3 2.4-29 6.4 -8.5 3.9-18.2 6.1-28.1 6.1 -10 0-19.6-2.3-28.2-6.1 -8.7-4-18.6-6.4-28.9-6.4 -10.3 0-20.2 2.4-29 6.4 -8.5 3.9-18.2 6.1-28.2 6.1 -9.9 0-19.5-2.3-28.1-6.1 -8.7-4-18.6-6.4-29-6.4 -10.2 0-20.1 2.4-28.9 6.4 -8.7 3.9-18.2 6.1-28.2 6.1v-42.2c10 0 19.5-2.3 28.2-6 8.7-4.1 18.6-6.5 28.9-6.5 10.4 0 20.3 2.4 29 6.5 8.5 3.7 18.2 6 28.1 6 10 0 19.7-2.3 28.2-6 8.8-4.1 18.6-6.5 29-6.5 10.2 0 20.1 2.4 28.9 6.5 8.7 3.7 18.2 6 28.2 6 9.9 0 19.5-2.3 28.1-6 8.8-4.1 18.6-6.5 29-6.5 10.2 0 20.1 2.4 29 6.5 8.5 3.7 18.1 6 28.1 6 10 0 19.6-2.3 28.1-6 8.7-4.1 18.6-6.5 29-6.5 10.3 0 20.3 2.4 29 6.5 8.5 3.7 18.1 6 28.1 6V457.6z"/>
                  <path d="M418.5 261.2c30 0 54.4-24.4 54.4-54.5 0-30-24.3-54.4-54.4-54.4 -30 0-54.4 24.3-54.4 54.4C364.1 236.7 386.3 261.2 418.5 261.2"/>
                  <path d="M102 291.8c4.2 1 8.2 2.5 11.9 4.2 8.5 3.8 18.2 6.1 28.1 6.1 10 0 19.7-2.3 28.2-6.1 8.8-4 18.6-6.5 29-6.5 10.3 0 20.1 2.5 28.9 6.5 8.7 3.8 18.2 6.1 28.2 6.1 9.9 0 19.5-2.3 28.1-6.1 8.8-4 18.6-6.5 29-6.5 10.2 0 20.1 2.5 29 6.5 8.5 3.8 18.1 6.1 28.1 6.1 7.3 0 14.3-1.3 20.9-3.3l-90.7-163.7 105.4-19.2c15.5-3 26.7-15.1 26.7-30.7 0-17.2-14-31-31.1-31 -1.2 0-2.4 0-3.5 0.1L235.5 84.1c-11.5 2.6-26.6 19.3-18 39.9 0.4 1.1 0.9 2.2 1.4 3.3l42.5 76.8L102 291.8z"/>
                </svg>
            </a>
        </li>
        <li>
            <a class="hint--top  hint--medium" 
                <?php if(function_exists('qtranxf_getLanguage')) { ?>
                <?php if (qtranxf_getLanguage()=='ca'): ?>
                data-hint="Piscina climatitzada"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='es'): ?>
                data-hint="Piscina climatizada"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='en'): ?>
                data-hint="Heated pool"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='fr'): ?>
                data-hint="Piscine climatisée"
                <?php endif; ?>
                <?php } ?>
                >
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#13120D" d="M285.3 198.9V35.5c-8.6-16.1-41.3-16.5-52.3 0 0 0 0 114.2 0 163.4 -18.8 9.5-31.7 29-31.7 51.5 0 32 25.9 57.9 57.9 57.9 32 0 57.9-25.9 57.9-57.9C317 227.9 304.1 208.4 285.3 198.9z"/><path fill="none" stroke="#12110B" stroke-width="0.63" stroke-miterlimit="10" d="M207.5 85.8"/><polygon fill="#13120D" points="207.5 61 174.4 61 174.4 63.4 207.5 63.4 "/><polygon fill="#13120D" points="207.5 85.6 174.4 85.6 174.4 88 207.5 88 "/><polygon fill="#13120D" points="207.5 110.2 174.4 110.2 174.4 112.6 207.5 112.6 "/><polygon fill="#13120D" points="207.5 134.8 174.4 134.8 174.4 137.2 207.5 137.2 "/><polygon fill="#13120D" points="207.5 159.4 174.4 159.4 174.4 161.8 207.5 161.8 "/><path fill="none" stroke="#12110B" stroke-width="0.63" stroke-miterlimit="10" d="M345.3 85.8"/><polygon fill="#13120D" points="345.3 61 312.2 61 312.3 63.4 345.3 63.4 "/><polygon fill="#13120D" points="345.3 85.6 312.2 85.6 312.3 88 345.3 88 "/><polygon fill="#13120D" points="345.3 110.2 312.2 110.2 312.3 112.6 345.3 112.6 "/><polygon fill="#13120D" points="345.3 134.8 312.2 134.8 312.3 137.2 345.3 137.2 "/><polygon fill="#13120D" points="345.3 159.4 312.2 159.4 312.3 161.8 345.3 161.8 "/><path fill="#FFFFFF" d="M268.4 216.7v-83c-3-8.2-14.6-8.4-18.5 0 0 0 0 58 0 83 -6.7 4.8-11.2 14.7-11.2 26.2 0 16.3 9.2 29.4 20.5 29.4 11.3 0 20.5-13.1 20.5-29.4C279.6 231.4 275.1 221.6 268.4 216.7z"/><path fill="#FFFFFF" d="M294.2 251.1c0 19.3-15.7 35.1-35.1 35.1 -19.4 0-35.1-15.7-35.1-35.1 0-19.4 15.7-35.1 35.1-35.1C278.5 216 294.2 231.7 294.2 251.1z"/><path fill="#13120D" d="M486.3 389.4c-10.1 0-19.7-2.3-28.3-6.2 -8.9-4-18.8-6.5-29.2-6.5 -10.4 0-20.4 2.4-29.2 6.5 -8.6 3.9-18.2 6.2-28.3 6.2 -10.1 0-19.7-2.3-28.3-6.2 -9-4-18.9-6.5-29.2-6.5 -10.4 0-20.4 2.4-29.2 6.5 -8.6 3.9-18.3 6.2-28.3 6.2 -10.1 0-19.7-2.3-28.4-6.2 -8.8-4-18.8-6.5-29.1-6.5 -10.4 0-20.4 2.4-29.2 6.5 -8.6 3.9-18.3 6.2-28.4 6.2 -10 0-19.7-2.3-28.3-6.2 -8.8-4-18.8-6.5-29.2-6.5 -10.3 0-20.3 2.4-29.1 6.5 -8.7 3.9-18.3 6.2-28.4 6.2v-42.5c10.1 0 19.7-2.3 28.4-6.1 8.8-4.1 18.8-6.6 29.1-6.6 10.4 0 20.4 2.4 29.2 6.6 8.6 3.7 18.3 6.1 28.3 6.1 10.1 0 19.8-2.3 28.4-6.1 8.8-4.1 18.8-6.6 29.2-6.6 10.3 0 20.3 2.4 29.1 6.6 8.7 3.7 18.3 6.1 28.4 6.1 9.9 0 19.6-2.3 28.3-6.1 8.8-4.1 18.8-6.6 29.2-6.6 10.3 0 20.3 2.4 29.2 6.6 8.6 3.7 18.2 6.1 28.3 6.1 10.1 0 19.7-2.3 28.3-6.1 8.8-4.1 18.8-6.6 29.2-6.6 10.4 0 20.4 2.4 29.2 6.6 8.6 3.7 18.2 6.1 28.3 6.1V389.4z"/><path fill="#13120D" d="M486.3 467c-10.1 0-19.7-2.3-28.3-6.2 -8.9-4-18.8-6.4-29.2-6.4 -10.4 0-20.4 2.4-29.2 6.4 -8.6 3.9-18.2 6.2-28.3 6.2 -10.1 0-19.7-2.3-28.3-6.2 -9-4-18.9-6.4-29.2-6.4 -10.4 0-20.4 2.4-29.2 6.4 -8.6 3.9-18.3 6.2-28.3 6.2 -10.1 0-19.7-2.3-28.4-6.2 -8.8-4-18.8-6.4-29.1-6.4 -10.4 0-20.4 2.4-29.2 6.4 -8.6 3.9-18.3 6.2-28.4 6.2 -10 0-19.7-2.3-28.3-6.2 -8.8-4-18.8-6.4-29.2-6.4 -10.3 0-20.3 2.4-29.1 6.4 -8.7 3.9-18.3 6.2-28.4 6.2v-42.5c10.1 0 19.7-2.3 28.4-6 8.8-4.2 18.8-6.6 29.1-6.6 10.4 0 20.4 2.4 29.2 6.6 8.6 3.7 18.3 6 28.3 6 10.1 0 19.8-2.3 28.4-6 8.8-4.2 18.8-6.6 29.2-6.6 10.3 0 20.3 2.4 29.1 6.6 8.7 3.7 18.3 6 28.4 6 9.9 0 19.6-2.3 28.3-6 8.8-4.2 18.8-6.6 29.2-6.6 10.3 0 20.3 2.4 29.2 6.6 8.6 3.7 18.2 6 28.3 6 10.1 0 19.7-2.3 28.3-6 8.8-4.2 18.8-6.6 29.2-6.6 10.4 0 20.4 2.4 29.2 6.6 8.6 3.7 18.2 6 28.3 6V467z"/></svg>
            </a>
        </li>
        <li>
            <a class="hint--top  hint--medium" 
                <?php if(function_exists('qtranxf_getLanguage')) { ?>
                <?php if (qtranxf_getLanguage()=='ca'): ?>
                data-hint="Pistes de tenis"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='es'): ?>
                data-hint="Pistas de tenis"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='en'): ?>
                data-hint="Tennis courts"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='fr'): ?>
                data-hint="Courts de tenis"
                <?php endif; ?>
                <?php } ?>
                >
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                  <path d="M24.9 446.1c-11.5 11.5-11.5 30.2 0 41.8 11.5 11.5 30.3 11.5 41.8 0l87.1-87.2L112 358.9 24.9 446.1z"/>
                  <path d="M275.8 351.8c0.9-7.4 2.8-14.7 5.3-21.7 -11.3-1.9-22.2-5.1-32.4-9.9l33.3-33.3 14.7 14.7c2.7-3.5 5.5-6.9 8.6-10l-14-14 36.6-36.7 23.9 23.9c4.5-1.2 9.1-2.2 13.8-2.8 0.6-0.1 1.2-0.1 1.9-0.1l-30.2-30.2 36.6-36.7 36.7 36.7 -29.8 29.8c2.4-0.1 5 0.3 7.1 0.3 0.6 0 1.2 0 1.9 0.1 2.7 0.3 5.4 0.7 8 1.2l22-22 18.7 18.7c-3.4 4.7-7.1 9.3-11 13.8 7.6 4 14.7 9 21.1 14.8 59.9-70.1 62.8-169.5 4.2-228.1 -62-62-169.6-55.2-239.9 15.1 -48.8 48.8-67 115.7-52.8 172.7l-0.3-0.5c0 0 10.5 53.4-11.6 75.5l-18 18 41.8 41.8 18-18c22.1-22.1 75.5-11.6 75.5-11.6l-0.5-0.3c3.5 0.9 7.2 1.6 10.8 2.3C275.6 354 275.6 352.9 275.8 351.8M281.9 268.3l-36.6-36.6 36.6-36.7 36.7 36.7L281.9 268.3zM272.6 185.7L236 222.4l-36.7-36.6 36.7-36.7L272.6 185.7zM245.3 139.8l36.6-36.6 36.7 36.6 -36.7 36.7L245.3 139.8zM327.9 222.4l-36.6-36.6 36.6-36.7 36.7 36.7L327.9 222.4zM337.2 139.8l36.6-36.6 36.7 36.6 -36.7 36.7L337.2 139.8zM383.1 185.7l36.6-36.7 36.6 36.7 -36.6 36.6L383.1 185.7zM445.8 248.4L429 231.7l36.7-36.7 0.8 0.9C462.9 213.8 455.9 231.7 445.8 248.4M457.7 111.2c8.8 18.8 12.7 40 11.7 61.6l-3.7 3.7L429 139.8 457.7 111.2zM434.6 78.2c6.4 6.4 11.9 13.4 16.6 20.9l-31.4 31.4 -36.6-36.6 31.6-31.6C421.8 66.8 428.5 72 434.6 78.2M341.7 43.3c21.4-0.7 42.3 3.4 61 12.3l-28.9 28.9 -36.6-36.6L341.7 43.3zM364.5 93.8l-36.7 36.7 -36.6-36.7 36.6-36.6L364.5 93.8zM317 46.3l1.6 1.6 -36.7 36.6L264.4 67C281.1 56.8 299 49.9 317 46.3M230.8 93.3c7-7.1 14.6-13.3 22.3-18.9l19.5 19.5L236 130.5l-20.2-20.1C220.4 104.4 225.4 98.7 230.8 93.3M208.1 121.1l18.6 18.6L190 176.4l-4.5-4.5C189.9 154.4 197.5 137.2 208.1 121.1M180.8 204.2l9.2-9.2 36.7 36.7 -33.5 33.5C184.2 246.6 180.1 225.6 180.8 204.2M215.7 297.1c-6.1-6.1-11.4-12.8-15.9-19.9l36.2-36.2 36.6 36.7 -36 36C229.2 309 222.1 303.5 215.7 297.1"/>
                  <path d="M394.8 449.6c-19.3 3.7-39.4 0.7-56.7-8.7 -17.3-9.3-31-24.3-38.6-42.4 2.7-1.2 5.5-2.3 8.3-3.1 17.5-5.3 35.9-3.5 51.9 5.1C378.4 410.5 391.3 428.7 394.8 449.6"/>
                  <path d="M449.7 334.7c-17.5 5.3-35.9 3.5-51.9-5.1 -18.6-10-31.6-28.2-35-49.1 19.3-3.7 39.4-0.6 56.7 8.7 17.3 9.3 30.9 24.3 38.6 42.5C455.3 332.8 452.5 333.8 449.7 334.7"/>
                  <path d="M413.9 443.6c-5.2-26.1-21.3-48.1-44.8-60.7 -20.7-11.1-44.5-13.4-67-6.6 -2.8 0.8-5.6 1.8-8.3 2.9 -3.2-18.7 0-38.1 9-54.9 9-16.8 23.4-30.2 40.7-37.9 5.2 26.2 21.3 48.2 44.8 60.7 20.7 11.1 44.5 13.4 67.1 6.6 2.8-0.8 5.6-1.8 8.3-2.9 3.1 18.8 0 38.1-9 54.9C445.7 422.5 431.3 435.8 413.9 443.6"/>
                </svg>
            </a>
        </li>
        <li>
            <a class="hint--top  hint--medium" 
                <?php if(function_exists('qtranxf_getLanguage')) { ?>
                <?php if (qtranxf_getLanguage()=='ca'): ?>
                data-hint="Lloguer d'equip de paddle surf"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='es'): ?>
                data-hint="Alquiler de equipo de paddle surf"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='en'): ?>
                data-hint="Paddle surf equipment rental"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='fr'): ?>
                data-hint="Location d'équipement de surf paddle"
                <?php endif; ?>
                <?php } ?>
                >
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                  <path d="M278.6 76.8c0 20-16.3 36.3-36.3 36.3s-36.3-16.2-36.3-36.3c0-20 16.2-36.3 36.3-36.3S278.6 56.8 278.6 76.8"/>
                  <path d="M237.2 126.9c0 0-20.8-16.3-41.9 2.2 -0.7 0.7-1.2 1.4-1.9 2.4l-36.9 93.3c0 0-3.4 12.7 3.4 28.8l24.2 56.5v99c0 0 17.3 29 39.2 1.1l8.1-218.9 12.7-24.2 21.9 24.2 77.2 10.4c0 0 27.6-8 1.2-27.6l-58.8-6.9 -21.9-20.7 32.3-9.2c0 0 1.1 3.4 9.2-12.7 8.1-16.2 27.6-58.8 27.6-58.8s0-27.6-26.5-13.8l-26.5 59.9L237.2 126.9z"/>
                  <path d="M491.7 426.4H22.9c0 0-6.3 5.2 0 11.5h18.4 435.4C476.8 437.9 483.7 436.8 491.7 426.4"/>
                  <path d="M42.5 460.9c0 0 17.3-8.1 24.2-24.2l-25.3-2.3L42.5 460.9z"/>
                  <line x1="406.5" y1="472.5" x2="320.1" y2="65.8"/>
                  <line fill="none" stroke="#000000" stroke-width="4" x1="406.5" y1="472.5" x2="320.1" y2="65.8"/>
                </svg>
            </a>
        </li>
        <li>
            <a class="hint--top  hint--medium" 
                <?php if(function_exists('qtranxf_getLanguage')) { ?>
                <?php if (qtranxf_getLanguage()=='ca'): ?>
                data-hint="Parking per a bicicletes"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='es'): ?>
                data-hint="Parking para bicicletas"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='en'): ?>
                data-hint="Parking for bicycles"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='fr'): ?>
                data-hint="Parking pour vélos"
                <?php endif; ?>
                <?php } ?>
                >
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill-rule="evenodd" clip-rule="evenodd" d="M439.2 361.5c-6.1 0-12 0.9-17.7 2.5l-14.3-30.8c-0.3-0.7-0.6-1.2-0.9-1.7L395 303.8c-1.4-3.9-4.5-14.9 5.1-19.8 8.8-4.5 26.1 2.4 22.9 14.9 -2.8 10.8-3.6 12.4-3.6 12.4s-1.9 8 3.4 11c6.5 3.6 12.8 2.4 17.2-9.7 5.9-16.2 6.1-33.4-12.4-44.1 -18.4-10.8-42.3-6.3-51.4 6.4 -9.2 12.5-6.5 22-1.1 34.6 0.1 0.1 0.1 0.2 0.2 0.4l2.5 5.7c0.1 0.1 0.1 0.2 0.1 0.4l3.4 7.5h-89.1v-15.6h10.5c7.4 0 13.5-6 13.5-13.4v-0.6c0-9.7-6.4-13.2-13.5-13.5l-42.4-1.3c-10-0.2-13.5 5.1-13.5 12v3.5c0 7.4 6.1 13.4 13.5 13.4h11.5v17.4c-0.4 0.5-0.7 1-1 1.6L254 363.1c-5.5-1.4-11.2-2.3-17.1-2.3 -37 0-66.9 30-66.9 66.9 0 37 29.9 66.9 66.9 66.9 33.7 0 61.5-24.9 66.1-57.4h11.8c4.1 8.7 12.8 14.7 23.1 14.7 14.1 0 25.6-11.4 25.6-25.6 0-7-2.9-13.3-7.4-18l39.2-53.5 7.7 17.2c-18.5 11.9-30.7 32.6-30.7 56.2 0 37 29.9 66.9 66.9 66.9 37 0 66.9-29.9 66.9-66.9C506.1 391.4 476.1 361.5 439.2 361.5M236.8 473.2c-25.2 0-45.5-20.3-45.5-45.5 0-25.1 20.4-45.5 45.5-45.5 2.7 0 5.3 0.3 8 0.7l-18.3 39.5c-2.5 5.1-0.3 11.3 4.8 13.7 1 0.4 2 0.7 3 0.9 0.7 0.2 1.3 0.2 2 0.2h45.1C277 457.8 258.7 473.2 236.8 473.2M250 420.3l13.6-29.3c9.4 6.9 16 17.3 18 29.3H250zM313.1 420.3h-9.8c-2.3-20.6-13.8-38.3-30.5-49l9.3-20 38.5 56.1C316.9 410.9 314.3 415.4 313.1 420.3M338.6 397.5l-36.7-53.6h76L338.6 397.5zM439.2 473.9c-25.1 0-45.5-20.4-45.5-45.6 0-14.8 7.1-28 18.1-36.3l4.8 10.8c0.3 0.6 3.1 6.8 3.5 7.3l11 22.9c2.2 5.2 8.2 7.8 13.4 5.6 5.3-2.2 7.7-8.1 5.6-13.4l-19.3-41.6c2.7-0.5 5.6-0.8 8.4-0.8 25.2 0 45.6 20.4 45.6 45.5C484.7 453.5 464.3 473.9 439.2 473.9"/><path d="M108 146.9c21.3 0 38.5-17.5 38.5-39 0-21.6-17.2-39.1-38.5-39.1l-56.7-0.1v78.2H108zM113.2 20.7c48 0 86.9 39.5 86.9 88.2 0 48.8-38.9 88.3-86.9 88.3l-55.9-0.1v83.8H7V20.7H113.2z"/><polygon points="186 210.4 344.6 140.1 496 210.4 496 233.9 344.5 167.8 186 234.5 "/></svg>
            </a>
        </li>
        <li>
            <a class="hint--top  hint--medium" 
                <?php if(function_exists('qtranxf_getLanguage')) { ?>
                <?php if (qtranxf_getLanguage()=='ca'): ?>
                data-hint="Parking per a cotxes"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='es'): ?>
                data-hint="Parking para coches"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='en'): ?>
                data-hint="Car Parking"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='fr'): ?>
                data-hint="Parking des voitures"
                <?php endif; ?>
                <?php } ?>
                >
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path d="M107 144.9c21.3 0 38.5-17.5 38.5-39 0-21.6-17.2-39.1-38.5-39.1l-56.7-0.1v78.2H107zM112.2 18.7c48 0 86.9 39.5 86.9 88.2 0 48.8-38.9 88.3-86.9 88.3l-55.9-0.1v83.8H6V18.7H112.2z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M505.6 375.3c0-14.8-10.8-27.2-24.9-29.8l-10-55.1c0-16.8-13.6-30.3-30.4-30.3H261.6c-16.7 0-30.3 13.5-30.3 30.3l-10 55.1c-14.1 2.6-24.9 15-24.9 29.8v77.4h19v27.5c0 7.6 6.2 13.8 13.8 13.8h11c7.7 0 13.8-6.2 13.8-13.8v-27.5H448v27.5c0 7.6 6.2 13.8 13.8 13.8h11c7.6 0 13.8-6.2 13.8-13.8v-27.5h19V375.3zM243.2 315.3l5.3-29.5c1.3-7.1 8.5-12.8 16.1-12.8h172.7c7.6 0 14.8 5.6 16.1 12.8l5.4 29.5c1.4 8.1-4.2 14.8-12.5 14.8H255.8C247.4 330.2 241.8 323.4 243.2 315.3M252.5 423.8c-13.4 0-24.2-10.9-24.2-24.3 0-13.4 10.8-24.3 24.2-24.3 13.4 0 24.2 10.9 24.2 24.3C276.7 412.9 265.9 423.8 252.5 423.8M425.3 399.6c0-13.4 10.9-24.3 24.2-24.3 13.4 0 24.2 10.9 24.2 24.3 0 13.3-10.8 24.3-24.2 24.3C436.2 423.8 425.3 412.9 425.3 399.6"/><polygon points="195 208.4 353.6 138.1 505 208.4 505 231.9 353.5 165.8 195 232.5 "/></svg>
            </a>
        </li>
        <li>
            <a class="hint--top  hint--medium" 
                <?php if(function_exists('qtranxf_getLanguage')) { ?>
                <?php if (qtranxf_getLanguage()=='ca'): ?>
                data-hint="Aire condicionat"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='es'): ?>
                data-hint="Aire acondicionado"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='en'): ?>
                data-hint="Air conditioning"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='fr'): ?>
                data-hint="Air conditionné"
                <?php endif; ?>
                <?php } ?>
                >
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path d="M234.7 146.5V49.6c0-11.5 9.3-20.8 20.8-20.8 11.5 0 20.8 9.3 20.8 20.8v96.9c0 11.5-9.3 20.8-20.8 20.8C244 167.3 234.7 158 234.7 146.5zM255.5 347.3c-11.5 0-20.8 9.3-20.8 20.8V465c0 11.5 9.3 20.8 20.8 20.8 11.5 0 20.8-9.3 20.8-20.8v-96.9C276.3 356.6 267 347.3 255.5 347.3zM463.2 236.5h-96.9c-11.5 0-20.8 9.3-20.8 20.8s9.3 20.8 20.8 20.8h96.9c11.5 0 20.8-9.3 20.8-20.8S474.7 236.5 463.2 236.5zM165.5 257.3c0-11.5-9.3-20.8-20.8-20.8H47.8c-11.5 0-20.8 9.3-20.8 20.8s9.3 20.8 20.8 20.8h96.9C156.2 278.1 165.5 268.8 165.5 257.3zM414.8 305.8h-81.4l-48.5-48.5 48.5-48.5h81.4c11.5 0 20.8-9.3 20.8-20.8 0-11.5-9.3-20.8-20.8-20.8h-39.9l42.2-42.2c8.1-8.1 8.1-21.3 0-29.4 -8.1-8.1-21.3-8.1-29.4 0l-42.2 42.2V98c0-11.5-9.3-20.8-20.8-20.8 -11.5 0-20.8 9.3-20.8 20.8v81.4l-48.5 48.5L214 186.4V98c0-11.5-9.3-20.8-20.8-20.8s-20.8 9.3-20.8 20.8v46.8l-49.1-49.1c-8.1-8.1-21.3-8.1-29.4 0 -8.1 8.1-8.1 21.3 0 29.4l49.1 49.1H96.2c-11.5 0-20.8 9.3-20.8 20.8s9.3 20.8 20.8 20.8h88.3l41.5 41.5 -41.5 41.5H96.2c-11.5 0-20.8 9.3-20.8 20.8s9.3 20.8 20.8 20.8H143l-49.1 49.1c-8.1 8.1-8.1 21.3 0 29.4 4.1 4.1 9.4 6.1 14.7 6.1s10.6-2 14.7-6.1l49.1-49.1v46.8c0 11.5 9.3 20.8 20.8 20.8S214 428 214 416.6v-88.3l41.5-41.5 48.5 48.5v81.4c0 11.5 9.3 20.8 20.8 20.8 11.5 0 20.8-9.3 20.8-20.8v-39.9l42.2 42.2c4.1 4.1 9.4 6.1 14.7 6.1 5.3 0 10.6-2 14.7-6.1 8.1-8.1 8.1-21.3 0-29.4l-42.2-42.2h39.9c11.5 0 20.8-9.3 20.8-20.8S426.2 305.8 414.8 305.8z"/></svg>
            </a>
        </li>
        <li>
            <a class="hint--top  hint--medium" 
                <?php if(function_exists('qtranxf_getLanguage')) { ?>
                <?php if (qtranxf_getLanguage()=='ca'): ?>
                data-hint="Hotel accessible"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='es'): ?>
                data-hint="Hotel accesible"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='en'): ?>
                data-hint="Hotel accessible"
                <?php endif; ?>
                <?php if (qtranxf_getLanguage()=='fr'): ?>
                data-hint="Hôtel adapté"
                <?php endif; ?>
                <?php } ?>
                >
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" width="512" height="512" viewBox="-227 5 512 512" enable-background="new -227 5 512 512" xml:space="preserve"><path fill="#241F20" d="M192.6 396.4c-6.7 0-13.5-4.3-17.1-10.9l-47.7-87.2c0 0-122.5 0-122.6 0 -0.1 0-1.5-0.1-1.5-0.1l-2.2 0c-14 0-25.7-10.9-26.6-24.9l-7.8-118.6c-0.9-14.7 10.2-27.4 24.9-28.3l7-0.4c0.6 0 1.2-0.1 1.8-0.1 14 0 25.7 10.9 26.6 24.8l2.5 39.4h78.6c5.2 0 9.5 5.1 9.5 11.4 0 6.3-4.3 11.4-9.5 11.4H31.4l2.7 40.7h92.8c2.4 0 4.7 0.4 7 1.2l0.5 0.2 0.5 0.1c5.8 1 10.8 4.8 13.9 10.4l56.7 103.7c5.1 9.5 2.6 20.9-5.6 25.4C197.7 395.8 195.2 396.4 192.6 396.4z"/><path fill="#241F20" d="M0.8 133.1c10.2 0 18.8 8 19.5 18.1l2.1 32.7 0.8 13.4h13.4 72c0.8 0 2.4 1.6 2.4 4.2 0 2.6-1.5 4.2-2.4 4.2H39 23.7l1 15.2 1.8 26.4 0.9 13.3h13.4 86.1c1.6 0 3.2 0.3 4.8 0.8l1 0.3 1.1 0.2c3.6 0.6 6.9 3.2 8.9 6.8l56.7 103.7c3.3 6 2 13.1-2.8 15.8 -1.2 0.7-2.4 1-3.8 1 -4.2 0-8.4-2.8-10.8-7.1l-45.7-83.5 -4.1-7.4h-8.5H5.7 5.5l-0.7-0.1H3.7h-1H2.5l-0.3 0 -0.7 0c-10.2 0-18.8-8-19.5-18.2l-7.8-118.6c-0.7-10.8 7.5-20.1 18.2-20.8l7-0.4C-0.1 133.1 0.4 133.1 0.8 133.1M0.8 118.8c-0.7 0-1.5 0-2.2 0.1l-7 0.4c-18.6 1.2-32.7 17.3-31.6 35.9l7.8 118.6c1.2 17.9 16.1 31.6 33.7 31.6 0.4 0 0.8 0 1.2 0h1c0.7 0.1 1.3 0.1 2 0.1h117.9l45.7 83.5c5 9.2 14.2 14.6 23.3 14.6 3.7 0 7.3-0.9 10.7-2.7 11.7-6.5 15.4-22.1 8.4-35.1L155.1 262c-4.3-7.8-11.4-12.7-19-14 -3-1-6-1.5-9.3-1.5H40.7L39 220.1h69.6c9.2 0 16.6-8.3 16.6-18.5 0-10.2-7.4-18.5-16.6-18.5h-72l-2.1-32.7C33.3 132.5 18.5 118.8 0.8 118.8L0.8 118.8z"/><path fill="#241F20" d="M-4.5 102.5c-17.7 0-32.1-14.4-32.1-32.1s14.4-32.1 32.1-32.1c17.7 0 32.1 14.4 32.1 32.1S13.2 102.5-4.5 102.5z"/><path fill="#241F20" d="M-4.5 45.4c13.8 0 25 11.2 25 25s-11.2 25-25 25c-13.8 0-25-11.2-25-25C-29.4 56.6-18.2 45.4-4.5 45.4M-4.5 31.2c-21.7 0-39.2 17.6-39.2 39.2 0 21.7 17.6 39.2 39.2 39.2s39.2-17.6 39.2-39.2S17.2 31.2-4.5 31.2L-4.5 31.2z"/><path fill="#241F20" d="M-86.6 212.8c0 0-65.4 46.5-59.2 131.1 6.2 84.5 72.5 133.1 130.1 141.3s121.1-15.5 156.7-78.2c3.4-7.7 7.2-13.1 0-20 0 0-9.2-7.2-16.4 3.8 -7.2 11-17.8 38.7-56.8 58.5 -24 12.3-55.8 23.3-99.9 9.9 -44.2-13.3-98.9-64-91.7-135.2 4.8-37.6 17.5-67.4 57.2-98.2 8.2-7.5 7.9-12.7 4.1-17.1 -3.8-4.5-9.6-5.5-15.1-2.1C-83.2 210-86.6 212.8-86.6 212.8z"/></svg>
            </a>
        </li>
    </ul>
	
</div><!-- /.totem -->

<div class="wearehiring">
	<a href="mailto:<?php the_field('lets_button_link', 'option'); ?>"><?php the_field('lets_button_text', 'option'); ?></a>
</div>
